interceptor.classes=io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor

# CLASSPATH=/usr/local/confluent-6.1.1/share/java/kafka-connect-replicator/timestamp-interceptor-6.1.1.jar kafka-console-consumer --topic test --bootstrap-server localhost:9092 --consumer.config cli_consumer.properties